<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>가상선택자 | css</title>
  <style>
    /* reset */
    * {
      list-style: none;
    }
  </style>
</head>
<body>
  <h1>가상선택자</h1>
  
  <h2>순서</h2>
  <ul class="lst-">
   <li>menu1</li>
   <li>menu2</li>
   <li>menu3</li>
   <li>menu4</li>
 </ul>

 <style>
  .lst- {
    border: 5px solid #000;
  }
  .lst- li {
    border: 1px solid #000;
    margin: 5px;
  }
  .lst- li:first-child {
    background: #fc5a5a;
  }
  .lst- li:nth-child(2) {
    background: #dff349;
  }
  .lst- li:nth-child(3) {
    background: #49f360;
  }
  .lst- li:last-child {
    background: #3895eb;
  }
  .lst- li:hover {
    background: #070707;
    color: #fcfcfc;
  }
  </style>

 <h2>링크 가상 선택자</h2>
 <a href="#">링크 가상 선택자</a>
 <style>
   a {
   font-size: 20px;
   }
   a:link {
    color: aqua;
   }
   a:hover {
    color: #fc5a5a;
   }
   a:active {
    color: #49f360;
   }
  /*  a:visited {
    color: rgb(168, 118, 255);
   } */
 </style>

 <h2>가상 엘리먼트 선택자</h2>

 <ul class="lst-2">
  <li><a href="#">공지사항글1</a></li>
  <li><a href="#">공지사항글2</a></li>
  <li><a href="#">공지사항글3</a></li>
  <li><a href="#">공지사항글4</a></li>
 </ul>

 <style>
 .lst-2 a {
  color: #fd0505;
 }
 .lst-2 li::before {
  content: '';
  display: inline-block;
  width: 10px;
  height: 10px;
  background: #000;
  /* 테두리 둥글게 */
  border-radius: 10px;
  /* 공간 띄우기 */
  margin-right: 10px;
  margin-bottom: 2px;
 }
 .lst-2 li::after {
  content: '!!!!';
 }
 .lst-2 a::before {
  content: 'before';
 }
 .lst-2 a::after {
  content: '';
  display: inline-block;
  width: 10px;
  height: 10px;
  background: #611af9;
  margin-bottom: 2px;
  margin-left: 10px;
 }
 </style>
 
 <ul class="lst-3">
  <li>menu1</li>
  <li>menu2</li>
  <li>menu3</li>
  <li>menu4</li>
 </ul>

 <style>
  .lst-3 {
    display: flex; 
  }
  .lst-3::before{
    content: '';
    display: inline-block;
    width: 5px;
    height: 20px;
    background: #0480cc;
    margin-right: 10px;
  }
  .lst-3::after{
    content: '';
    display: inline-block;
    width: 5px;
    height: 20px;
    background: #0480cc;
    margin-left: 10px;
  }
  .lst-3 li::after {
  display: inline-block;
  content: '';
  width: 10px;
  height: 10px;
  margin-inline: 10px;
  background: #000;
  border-radius: 10px;
  }
  .lst-3 li:last-child::after {
    display: none;
  }
 </style>

</body>
</html>

