<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>slick | css</title>
        <link rel="stylesheet" href="./dist/slick/slick.css" />
        <link rel="stylesheet" href="./dist/slick/slick-theme.css" />
        <link
            rel="stylesheet"
            href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
        />

        <style>
            * {
                margin: 0;
                padding: 0;
                list-style: none;
                text-decoration: none;
                box-sizing: border-box;
                line-height: 1.5;
                color: #000;
            }
        </style>
    </head>
    <body>
        <h1>slick</h1>
        <div class="sec-silde">
            <div>
                <img
                    src="https://images.unsplash.com/photo-1688367785331-053647432ce2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=735&q=80"
                    alt="바다사진"
                />
            </div>
            <div>
                <img
                    src="https://images.unsplash.com/photo-1688461330948-48b0f365cec7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80"
                    alt="도로사진"
                />
            </div>
            <div>
                <img
                    src="https://images.unsplash.com/photo-1688321003169-51c6693db5fc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80"
                    alt="테니스코트"
                />
            </div>
        </div>

        <style>
            .sec-silde {
                width: 500px;
                margin: 0 auto;
                background: #7d7d7d;
            }
            .sec-silde img {
                width: 100%;
            }

            .slick-arrow {
                width: 30px;
                height: 30px;
                background: #eee;
                border-radius: 50%;
                z-index: 100000;
            }

            .slick-arrow::before {
                color: #503eee;
                font-family: "Line Awesome Free";
                font-weight: 900;
                font-size: 1rem;
            }

            .slick-next:before {
                content: "\f105";
            }

            .slick-prev:before {
                content: "\f104";
            }

            .slick-prev:hover:before,
            .slick-next:hover:before {
                color: #fd3d3d;
            }

            .slick-prev {
                left: -39px;
            }

            .slick-next {
                right: -39px;
            }
        </style>
        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="./dist/slick/slick.min.js"></script>

        <script>
            $(document).ready(function () {
                $(".sec-silde").slick({
                    infinite: true,
                    dots: true,
                });
            });
        </script>
    </body>
</html>
