<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>transforms| css</title>
    </head>
    <body>
        <h1>transforms</h1>

        <div class="box-g">
            <div class="t"></div>
        </div>
        <div class="box-g">
            <div class="t t1">translat</div>
        </div>
        <div class="box-g">
            <div class="t t2">rotate</div>
        </div>
        <div class="box-g">
            <div class="t t3">scale</div>
        </div>
        <div class="box-g">
            <div class="t t4">skew</div>
        </div>

        <style>
            .box-g {
                width: 300px;
                height: 300px;
                background: #d4d4d4;
            }
            .t {
                width: 300px;
                height: 300px;
                background: red;
                opacity: 0.5;
                transition: transform 1s;
                transition-timing-function: ease-in-out;
            }
            .t1:hover {
                transform: translate(50px, -50px);
            }
            .t2 {
                transition-delay: 1s;
            }
            .t2:hover {
                transform: rotate(30deg);
            }

            .t3:hover {
                transform: scale(2);
            }
            .t4:hover {
                transform: skew(20deg, 10deg);
            }
        </style>

        <h2>3d transforms</h2>

        <div class="box-g">
            <div class="t t6">3d</div>
        </div>
        <style>
            .box-g {
                perspective: 500px;
            }
            .t6:hover {
                transform: rotateX(150deg);
            }
        </style>
    </body>
</html>
